GOOGLE_CLIENT_ID = "661287712269-59ucqn78v1dudqu5k28081kk6iuf6g4b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "yNkcTpc0ewDqbYuEHecQfIg-"
FACEBOOK_CLIENT_ID = "661287712269-59ucqn78v1dudqu5k28081kk6iuf6g4b.apps.googleusercontent.com"
FACEBOOK_CLIENT_SECRET = "yNkcTpc0ewDqbYuEHecQfIg-"
MONGO_URI = ""
JWT_SECRET = ""
REDIRECT_DOMAIN = ""
MNEMONIC = ""
